%%TIBCO_HOME%%/tibcojre64/11/bin/java.exe
-Dbw.appnode=BWEclipseAppNode
-Xms256m
-Xmx2048m
#-Xdebug
#-Xnoagent
#-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005
-Dorg.eclipse.emf.ecore.EPackage.Registry.INSTANCE=com.tibco.tpcl.org.eclipse.emf.OSGiEnabledPackageRegistry
-Dosgi.bundles.defaultStartLevel=5
-Dosgi.compatibility.bootdelegation=true
-Dosgi.contextClassLoaderParent=ext
-Dosgi.parentClassloader=ext
-Dorg.osgi.framework.system.packages=org.osgi.framework
-Dorg.osgi.framework.startlevel.beginning=10
-Dosgi.classloader.copy.natives=true
-Dosgi.classloader.type=parallel
-Dosgi.bundlefile.limit=20
-Declipse.stateSaveDelayInterval=10000
-Declipse.ignoreApp=true
-Dosgi.noShutdown=true
-Dorg.osgi.service.http.port=%%ENGINE_DEBUG_PORT%%
-Dengine.test.mode=true
-Dtest.target.path=/target/site
-Dlogback.configurationFile=%%TIBCO_HOME%%/%%BW_HOME%%/config/design/logback/logback.xml
-DTIBCO_HOME=%%TIBCO_HOME%%
-DBW_HOME=%%TIBCO_HOME%%/%%BW_HOME%%
-Dbw.governance.enabled=false
-classpath
%%TIBCO_HOME%%/eclipse-platform/bundlepool/1.0/org.eclipse.equinox.p2.touchpoint.eclipse/plugins/org.eclipse.equinox.launcher_1.5.300.v20190213-1655.jar
org.eclipse.equinox.launcher.Main
-dev
-configuration
file:%%CONFIG_DIR%%
-os
win32
-ws
win32
-arch
x86_64
-nl
en_US
-consoleLog
-console
-clean
